upstream hello_django {
    server web:8000;
}

server {

    listen 80;

    server_name hipertvdigital.com.br;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name hipertvdigital.com.br;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    ssl_certificate /etc/letsencrypt/live/hipertvdigital.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hipertvdigital.com.br/privkey.pem;
}