upstream hello_django {
    server web:8000;
}

server {

    listen 8080;
    listen [::]:8080;

    server_name hipertvdigital.com.br www.hipertvdigital.com.br;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#        return 301 https://$host$request_uri;
#     }
}

# server {
#     listen 443 ssl;
#     server_name hipertvdigital.com.br;
#
#     ssl_certificate /etc/letsencrypt/live/hipertvdigital.com.br/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/hipertvdigital.com.br/privkey.pem;
#
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location / {
#         proxy_pass http://hello_django;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     }
#
#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }
# }